VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68de1c6c00069d02eb46
VITE_APPWRITE_PROJECT_NAME=Likho
VITE_DATABASE_ID=68de1cd000323c9ace75
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=68de25bf000dc1694c37
